# buildscripts
a small collection of bash scripts so you don't have to deal with any of that make bullshit.
### usage
 - edit settings in `settings.sh` so suit your needs
 - put all of your source files in folders named src and include
 - run `compile.sh`

### license
do whatever the fuck you want with it. really. i don't care.
